<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cust_bg"
    tools:context=".Details">

    <TextView
        android:id="@+id/gender_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/name_details"
        app:layout_constraintStart_toEndOf="@+id/name_details" />

    <TextView
        android:id="@+id/type_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="10dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/email_details"
        app:layout_constraintStart_toStartOf="@+id/email_details"
        app:layout_constraintTop_toBottomOf="@+id/email_details" />

    <TextView
        android:id="@+id/name_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="10dp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="@color/colorToolbar"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type_details" />

    <TextView
        android:id="@+id/email_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/mail_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mail_details"
        app:layout_constraintTop_toTopOf="@+id/mail_details" />

    <TextView
        android:id="@+id/contact_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="@color/colorToolbar"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/call_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/call_details"
        app:layout_constraintTop_toTopOf="@+id/call_details" />

    <ImageView
        android:id="@+id/details_imgview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="32dp"
        android:alpha="0.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_details"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/age_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="2dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/gender_details"
        app:layout_constraintTop_toTopOf="@+id/name_details" />

    <TextView
        android:id="@+id/qty_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Qty"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/type_details"
        app:layout_constraintTop_toTopOf="@+id/type_details" />

    <TextView
        android:id="@+id/time_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:padding="2dp"
        android:text="Available"
        android:textAlignment="center"
        android:textColor="@color/colorTab"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/age_details"
        app:layout_constraintStart_toStartOf="@+id/name_details"
        app:layout_constraintTop_toBottomOf="@+id/name_details" />

    <Button
        android:id="@+id/delete_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="@drawable/cust_bordered_button"
        android:text="Delete"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/time_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/age_details" />

    <Button
        android:id="@+id/call_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/cust_bordered_button"
        android:drawableTop="@drawable/ic_call_red_a700_24dp"
        android:text="Call Now"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mail_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/cust_bordered_button"
        android:drawableTop="@drawable/ic_mail_outline_red_a700_24dp"
        android:text="Send Email"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call_details" />

    <Button
        android:id="@+id/tag_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="@drawable/cust_btn"
        android:text="Tag"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/time_details"
        app:layout_constraintEnd_toStartOf="@+id/delete_details"
        app:layout_constraintStart_toEndOf="@+id/qty_details" />

</androidx.constraintlayout.widget.ConstraintLayout>